{
  "development": {
    "username": "root",
    "password": "password",
    "database": "postitdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "mysql://jqhpcxbmg4shdfty:dr0i7f2suhefi37s@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/krq7r14jbxq9jk39",
    "dialect": "mysql"
  }
}
